Zoloft;Filmdragerad tablett#7046260060548, 7046260062207#
Metformin Teva;Filmdragerad tablett#7046260253667#
Intratect;Infusionsvätska, lösning#7046264407738, 7046260851641, 7046261450195, 7046260566491#
Inspra;Filmdragerad tablett#7046261627047#
Rebif;Injektionsvätska, lösning i förfylld injektionspenna#7046261698948#
Simvastatin Sandoz;Filmdragerad tablett#7046260133907, 7046260134010, 7046260148383, 7046260160354#
Cipralex;Filmdragerad tablett#7350004581719, 7350004581726#
PegIntron;Pulver och vätska till injektionsvätska, lösning#7046260010437#
Glucosamine ratiopharm;Pulver till oral lösning#7046261622844#
Arimidex;Filmdragerad tablett#7046260241183, 7046260247703#
Pantoprazol Sandoz;Enterotablett#7046261677851, 7046261677967#
Sandimmun Neoral;Kapsel, mjuk#7046261897617#
Meronem;Pulver till injektions-/infusionsvätska, lösning#7046260552593#
Vesicare;Filmdragerad tablett#7046265057260, 7046260995734#
Pantoprazole Teva;Enterotablett#7046260440906, 7046260441019, 7046260441125#
Ifenin;Filmdragerad tablett#7046263790381#
Xefo;Filmdragerad tablett#7046260244634, 7046260244719, 7046260246959#
Sinemet;Tablett#7046260871977#
Nexium;Enterogranulat till oral suspension i dospåse#7046261990783#
Risperdal;Filmdragerad tablett#7331001889619#
Seretide Diskus forte;Inhalationspulver, avdelad dos#7046260127456#
Diovan Comp;Filmdragerad tablett#7046260754782#
Gabapentin Teva;Kapsel, hård#7046260244702#
Temozolomide SUN;Kapsel, hård#8718309123437, 8718309123420#
Mirtazapin Hexal;Filmdragerad tablett#7046260131354, 7046260131248#
Fycompa;Filmdragerad tablett#7046264327616, 7046265408079, 7046265954545, 7046264482681#
Tazocin;Pulver till injektions-/infusionsvätska, lösning#7046260206618, 7046260206502, 7046265697312, 7046265697152#
Zyban;Depottablett#7046260250253#
Vamin 14 g N/l elektrolytfri;Infusionsvätska, lösning#7046261987189, 7046260651937#
Tienam;Pulver till infusionsvätska, lösning#7046261347266, 7046265858447, 7046261107600, 7046261107693#
Phosphoral;Oral lösning#7046261131520#
Multiferon;Injektionsvätska, lösning, förfylld spruta#7046260565142#
Copegus;Filmdragerad tablett#7046261547949#
Cosopt;Ögondroppar, lösning#7046261587457, 7046264479018#
Enanton Depot Dual;Pulver och vätska till injektionsvätska, suspension i förfylld spruta#7046264394861#
Nexium;Enterotablett#7046260824782, 7046260050136, 7046260050242, 7046260050358, 7046260231634, 7046260824881#
Zoloft;Filmdragerad tablett#7046260041387, 7046260041554#
Zoton;Munsönderfallande tablett#7046260756984#
Paroxetin HEXAL;Filmdragerad tablett#7046260098541, 7046260099876, 7046264723111, 7046261428392, 7046263701851, 7046261408479#
Pentasa;Depottablett#7046260129207, 7046260129696#
Mykofenolatmofetil Stada;Kapsel, hård#7046261461153#
Dostinex;Tablett#7046261170109, 7046261170444#
Amphocil;Pulver till koncentrat till infusionsvätska, lösning#7323530000115, 7323530000122#
Latanoprost STADA;Ögondroppar, lösning#7046261233675, 7046265916208#
Enanton Depot Set;Pulver och vätska till injektionsvätska, suspension#7350004584741#
Depo-Medrol cum lidocain;Injektionsvätska, suspension#7046260201224, 7046260201682, 7046260201453, 7046265825661#
Combivir;Filmdragerad tablett#7046260070233, 7046261019163, 7046260242456, 7046260202337, 7046265401438, 7350004586202#
INTEGRILIN;Injektionsvätska, lösning#7046261361019#
Pregabalin Sandoz GmbH;Kapsel, hård#7046260703308, 7046265528890#
Zofran munlöslig;Frystorkad tablett#7046264454459#
Retacrit;Injektionsvätska, lösning, förfylld spruta#7046261279642, 7046260780125, 7046260994157, 7046263792507, 7046264045947, 7046260743120, 7046261522045#
Vexol;Ögondroppar, suspension#7350004588596#
KOGENATE Bayer;Pulver och vätska till injektionsvätska, lösning#7046264860724#
Crestor;Filmdragerad tablett#7046260169029#
Boostrix;Injektionsvätska, suspension, förfylld spruta#7046260902879, 7046261026079#
Venofer;Injektionsvätska/koncentrat till infusionsvätska, lösning#7046261635189#
Lamotrigin 1A Farma;Dispergerbar tablett#7046265389286, 7046264388594#
Symbicort forte Turbuhaler;Inhalationspulver#7350004582303, 7350004582297#
Avodart;Kapsel, mjuk#7046260441699, 7046260441781#
Seretide Diskus forte;Inhalationspulver, avdelad dos#7046260114258, 7046260114142#
Betnovat;Kräm#7046260080607, 7046260080942, 7046260081024, 7046261617185#
Versatis;Medicinskt plåster#7046265341352#
Donepezil Krka;Munsönderfallande tablett#7046260637702, 7046260905252#
Symbicort Turbuhaler;Inhalationspulver#7046260206069, 7046264700563#
Doxycyklin Orifarm;Tablett#7046264205785#
Alprazolam 2care4;Depottablett#7046261501118#
IBRANCE;Kapsel, hård#7046263998251#
Metoprolol Sandoz;Depottablett#7046260521148, 7046260520967, 7046264415955, 7046260218451, 7046260521230, 7046260217959#
Sandimmun Neoral;Kapsel, mjuk#7046261057196#
Doloproct;Rektalkräm#7046264591314, 7046264482339#
Avodart;Kapsel, mjuk#7046260239173#
Diflucan;Pulver till oral suspension#7046260036345#
Lamotrigin Teva;Tablett#7046260431928, 7046260448780#
Tambocor;Tablett#7046265377528#
Pletal;Tablett#7046265822721#
Forlax;Pulver till oral lösning i dospåse#7046260755208, 7046261215794, 7046263993621#
Edronax;Tablett#7046261458856#
Alprazolam Orion;Tablett#7046261158633, 7046261044400#
Fostimon Set;Pulver och vätska till injektionsvätska, lösning#7046264235997#
Ezetrol;Tablett#7046261901710#
Subutex;Resoriblett, sublingual#7046260862067, 7046260862258, 7046260204393#
Budenofalk;Enterokapsel, hård#7046261546560#
Eporatio;Injektionsvätska, lösning, förfylld spruta#7046260786448, 7046260785557, 7046264780053#
Lanzo;Munsönderfallande tablett#7046260824331, 7046260824423, 7046260824515#
Efexor;Tablett#7046260858374, 7046260860727#
Briviact;Filmdragerad tablett#5413787997633#
Indivina;Tablett#7046260134881#
Tolvon;Tablett#7046265309727#
Selesyn;Injektionsvätska, lösning#7046260766495#
Topimax;Filmdragerad tablett#7046265517009#
Regranex;Gel#7046265513902#
Tetmodis;Tablett#7046261908290#
Sinemet;Tablett#7046260871892#
Quetiapin Stada;Filmdragerad tablett#7046260378568, 7046260378803#
Metoprolol GEA Retard;Depottablett#7046260072183, 7046260072312#
CINQAERO;Koncentrat till infusionsvätska, lösning#7046261639095#
Wilzin;Kapsel, hård#7046260214651#
Celebrex;Kapsel, hård#7046264451656#
Plendil;Depottablett#7046260064812, 7046260068452#
Kaletra;Filmdragerad tablett#7046260530430, 7350004589418#
Sandostatin LAR;Pulver och vätska till injektionsvätska, suspension#7046261085335#
Zoladex;Implantat i förfylld spruta#7046263794617#
Elocon;Salva#7046261164184, 7046264285244#
Symbicort forte Turbuhaler;Inhalationspulver#7046260144361, 7046260145962#
Methergin;Tablett#7322833209867#
Sandimmun Neoral;Kapsel, mjuk#7046261898454#
Escitalopram Sandoz;Filmdragerad tablett#7046265304630, 7046265105138, 7046265620112#
Neurontin;Filmdragerad tablett#7046260233959#
Requip Depot;Depottablett#7046260813878#
Ekvacillin;Pulver till injektions-/infusionsvätska, lösning#7046260109353, 7046260114203, 7046265927907, 7046265928089#
Alendronat Accord Veckotablett;Tablett#5060149314296, 5060149314302#
Ebixa;Filmdragerad tablett#7046260103122, 7046260103238, 7046260164178, 7046260164222, 7046260189010, 7046260164062, 7046260191594, 7046260103344, 7046260242975, 7046260651326, 7046260651418, 7046261094337, 7046260769335, 7350004584604, 7350004584598, 7350004585069, 7350004585052, 7350004585045, 7046265985266, 7046261513524, 7046260946606, 7046264618110#
Airflusal Forspiro;Inhalationspulver, avdelad dos#7046265727248, 7046265819011#
Nozinan;Tablett#0000020466985#
Amias;Tablett#7046260380615#
Zoloft;Filmdragerad tablett#7046261342704, 7046261342889#
Quetiapine Teva;Filmdragerad tablett#7046265162797, 7046265654001#
Seroquel Depot;Depottablett#7046265556282, 7046265111245#
Levetiracetam Accord;Filmdragerad tablett#5060149317679, 5060149318034, 7046263896861, 7046260634237, 7046265780229#
Trivina;Tablett#7046265642039#
Nezeril;Näsdroppar, lösning i endosbehållare#7046260544031#
Lamictal;Tuggtablett/dispergerbar tablett#7046264858356#
Daklinza;Filmdragerad tablett#7046265077688#
SOMAVERT;Pulver och vätska till injektionsvätska, lösning#7046264606841#
Caverject;Pulver och vätska till injektionsvätska, lösning#7046260446694, 7046260446106#
Nicorette;Depotplåster#7046260155626#
Pamol;Filmdragerad tablett#7046260635425, 7046260635517, 7046260604841, 7046260635616, 7046260604728, 7046260635708#
Linatil;Tablett#7046260060104, 7046265658870, 7046265891437, 7046265891765#
INCRELEX;Injektionsvätska, lösning#7046261063975#
Myfortic;Enterotablett#7046260706330, 7046260706248#
Metolazon Abcur;Tablett#7046260937253#
Ramipril/Hydrochlorothiazide Krka;Tablett#7046265696780#
Teppix;Nässpray, lösning#7046264662823#
Lamictal;Tablett#7046261307611#
Minirin;Frystorkad tablett#7046260237469, 7046260238220#
Simvastatin Mylan;Filmdragerad tablett#7046260140462, 7046260260948, 7046260140875, 7046260261037, 7046260143470#
Solaraze;Gel#5012564003354, 7046263786865#
Kairasec;Tablett#7046260847446#
Cefuroxim Villerton;Pulver till injektionsvätska, lösning/suspension#7046260158337#
Lamictal;Tablett#7046264117514#
Xolair;Injektionsvätska, lösning#7046260282575#
Clarithromycin Hexal;Filmdragerad tablett#7046260901698, 7046260901414, 7046260901506, 7046260901605#
Lamictal;Dispergerbar tablett/tuggtablett#7046260604384#
Apomorfin PharmSwed;Infusionsvätska, lösning#7046260391475#
Imatinib Krka d.d.;Filmdragerad tablett#7046261741415#
Wellbutrin;Tablett med modifierad frisättning#7046260550285, 7046260550391#
Candesarstad;Tablett#7046263863283, 7046264334553#
Solu-Medrol;Pulver och vätska till injektionsvätska, lösning#7046260095908#
Anafranil Retard;Depottablett#7046260596788#
Oktreotid Campus;Injektionsvätska, lösning#7046260334120#
Sandimmun Neoral;Kapsel, mjuk#7046260170575, 7046261144056#
Lecrolyn;Ögondroppar, lösning i endosbehållare#6419716949093, 6419716128832#
Versatis;Medicinskt plåster#7046265341352#
Revolade;Filmdragerad tablett#7046260481770#
Norditropin NordiFlex;Injektionsvätska, lösning i förfylld injektionspenna#7046260258303#
Exemestan Actavis;Filmdragerad tablett#7046261535076#
Voltaren;Injektionsvätska, lösning#7046265250302#
Risperdal Consta;Pulver och vätska till injektionsvätska, depotsuspension#7046263730660#
Tostrex;Gel#7046260226074#
Bicalutamide Bluefish;Filmdragerad tablett#7311920930821, 7311924903166#
Risperidon TEVA;Filmdragerad tablett#7046260330030, 7046261533089#
Atorab;Filmdragerad tablett#7046265037422#
Amilorid Mylan;Tablett#7046260230774, 7046264436899, 7046264476239#
Pravidel;Tablett#7046260036499, 7046265769590#
Logimax forte;Depottablett#7046260155282#
Rispolept Consta;Pulver och vätska till injektionsvätska, depotsuspension#7350004586912#
Karvedilol Scand Pharm;Filmdragerad tablett#7046260183346#
Nitrazepam Recip;Tablett#7046263710396, 7046264219669, 7046264226261, 7046265793182, 7046265898535#
Imolopesim;Tablett#7046264449905#
Morfin Epidural Meda;Injektionsvätska, lösning#7046260798304#
Losartan/Hydrochlorothiazide Aurobindo;Filmdragerad tablett#7046261030496#
Candesartan/Hydrochlorothiazide Krka;Tablett#7046265125860, 7046264158432#
Seroquel Depot;Depottablett#7046260838925, 7046261950381#
Lerkanidipin 2care4;Filmdragerad tablett#7046261827225#
Antabus;Brustablett#7046263786469#
Fevarin;Filmdragerad tablett#7046260050518#
Remeron-S;Munsönderfallande tablett#7046260616332, 7046260616424#
Prilect;Filmdragerad tablett#7046261874779, 7046263820385#
Tolterodin Actavis;Depotkapsel, hård#7046260701427, 7046260637566#
Crestor;Filmdragerad tablett#7046260210264, 7046260210370#
Lecrolyn sine;Ögondroppar, lösning#7046260636989#
Fragmin;Injektionsvätska, lösning, förfylld spruta#7046260969223#
Subutex;Resoriblett, sublingual#7046260163478#
Cipralex;Filmdragerad tablett#7046260375338, 7046260375420#
Symbicort mite Turbuhaler;Inhalationspulver#7046260141681, 7046260141797#
Prevenar;Injektionsvätska, suspension#7046260000209, 7046260000322#
Sinemet Depot Mite;Depottablett#7046260095953#
Linezolid Reig Jofre;Filmdragerad tablett#7046260418462#
Nasonex;Nässpray, suspension#7046260456600, 7046260456693#
Abstral;Resoriblett, sublingual#7046260293113, 7046260292116#
Janumet;Filmdragerad tablett#7046261436427, 7046261436311, 7046260281219, 7046261760270, 7046261923354, 7350004585564, 7350004585557, 7046260895485, 7046265853459, 7046264390580, 7046260991378#
Lamotrigin Hexal;Dispergerbar tablett#7046260225985#
Artzal;Injektionsvätska, lösning#7046260124080, 7046260124301#
Temodal;Kapsel, hård#7046264611524, 7046264611784, 7046260313033, 7046260313149#
Sildenafil Orifarm;Filmdragerad tablett#7046260302587#
Emconcor;Filmdragerad tablett#7046260108714, 7046260635579, 7046260635685#
Zolmitriptan Actavis;Munsönderfallande tablett#7046265034964, 7046265820536#
Ciloxan;Ögondroppar, lösning#7046261838955#
Saxenda;Injektionsvätska, lösning i förfylld injektionspenna#7046265134909#
Spasmofen;Suppositorium#7046260191822, 7046260192089#
Koffazon N;Tablett#7046260151055, 0000020207069#
Citanest;Injektionsvätska, lösning#7046261915779, 7046260757431#
Dermovat;Salva#7046264620441, 7046264620519#
Inovelon;Filmdragerad tablett#7046260849068, 7046261715270, 7046263783383#
KOGENATE Bayer;Pulver och vätska till injektionsvätska, lösning#7046260022102#
M-M-RVAXPRO;Pulver och vätska till injektionsvätska, suspension i förfylld spruta#7046260890770#
Duphalac Frukt;Oral lösning#7046260553477#
Lisinopril Actavis;Tablett#7046260071292, 7046260071407, 7046260838826#
Tranexamic acid Stragen;Injektionsvätska, lösning#7046264239698, 7046265603795#
Ziprasidon Actavis;Kapsel, hård#7046264517512#
Rozex;Kräm#7046260186712, 7046261265034, 7046265688679#
Revlimid;Kapsel, hård#7046260965249, 7046265850267#
NiQuitin Mint;Medicinskt tuggummi#7046260077720, 7046261304429#
Monoket OD;Depotkapsel, hård#4030729000896#
Valsartan Jubilant;Filmdragerad tablett#7046263866369#
Bromhexin Apofri;Oral lösning#7046265443896, 7046264655214#
Synjardy;Filmdragerad tablett#4048846010605, 4048846010650#
Genotropin;Pulver och vätska till injektionsvätska, lösning#7046261351119, 7046261351782, 7046260966147, 7046260892125#
Midazolam Accord;Injektions-/infusionsvätska, lösning#5055565711620#
Citalopram Actavis;Filmdragerad tablett#7046260227439, 7046263946894, 7046260226227#
Levaxin;Tablett#7046260232303#
Hyderm;Kräm#7319860203852, 7319860206402#
Cialis;Filmdragerad tablett#7046261003001, 7046264510223, 7046265935407, 7046261655019, 7046264423653, 7046260638204, 7046265758884#
NeoRecormon;Injektionsvätska, lösning, förfylld spruta#7046265102489#
Casodex;Filmdragerad tablett#7046260418783#
Pregabalin Accord;Kapsel, hård#5055565722244#
Stesolid;Tablett#5702180030000, 5702180170089, 5702185231266, 5702185231341, 5702185233734#
Enantyum;Filmdragerad tablett#7046260485747#
Ropinirol Stada;Filmdragerad tablett#7046260510395#
Oxycodone Depot 1A Farma;Depottablett#7046264032213, 7046265132981, 7046261069236#
Lansoprazol Mylan;Enterokapsel, hård#7046260226111, 7046260229334, 7046260229952, 7046263745404#
Citalopram Arrow;Filmdragerad tablett#7046260084377, 7046260084520#
Atacand;Tablett#7046260173225, 7046260191754, 7046260191948#
Campral;Enterotablett#7046260142756, 7046260143319#
Limpidex;Munsönderfallande tablett#7046260701670, 7046260701793#
Livostin;Ögondroppar, suspension#3574661021607, 3574661021614#
Immunate;Pulver och vätska till injektionsvätska, lösning#7046261011549#
Levetiracetam STADA;Filmdragerad tablett#7046261722698, 7046261502818#
Dermovat;Salva#7350004583928#
Lipitor;Filmdragerad tablett#7350004581856#
Depo-Provera;Injektionsvätska, suspension#7046260487345#
Tareg;Filmdragerad tablett#7046260169685, 7046260668706#
Misodel;Vaginalinlägg#7046264804032#
Capecitabin Actavis;Filmdragerad tablett#7046261280723#
Risperdal Consta;Pulver och vätska till injektionsvätska, depotsuspension#7046261012881#
Seroquel Depot;Depottablett#7046261472517, 7046261360920#
Riprosil;Tablett#7046260224278#
Aricept;Filmdragerad tablett#7046264040041, 7046264040539#
Irbesartan Actavis;Filmdragerad tablett#7046264871256#
Accupro Comp;Filmdragerad tablett#7046265697985#
Daktacort;Kräm#7046264346709, 7046265397830#
Aranesp;Injektionsvätska, lösning i förfylld injektionspenna#7046260234635, 7046265867883#
Cipralex;Filmdragerad tablett#7046260208193, 7046260153486#
Uptravi;Filmdragerad tablett#7046264845943#
Symbicort forte Turbuhaler;Inhalationspulver#7350004582297, 7350004582303#
Uptravi;Filmdragerad tablett#7046260355149#
Sparkal mite;Tablett#7046260901001, 7046260901186, 7046261029544#
Fentanyl Lavipharm;Depotplåster#7311920861170, 7311920936397, 7311925853002#
Ramipril Arrow;Kapsel, hård#7046260171909, 7046260518469#
Voxra;Tablett med modifierad frisättning#7046260843608, 7046260843691#
Symbicort forte Turbuhaler;Inhalationspulver#7046260181212, 7046260180758#
Enalapril/Hydrochlorothiazide Teva;Tablett#7046260931886#
Rivastigmine Actavis;Kapsel, hård#7046261974028, 7046265085026, 7046263988078#
Nicovel Frukt;Medicinskt tuggummi#7046264821800, 7046265968009, 7046265894940#
OZURDEX;Intravitrealt implantat i applikator#5016007203493, 7046265554295#
Tenormin;Filmdragerad tablett#7046260006225, 7046260006812, 7046260006867, 7046263968001#
Arcoxia;Filmdragerad tablett#7046261781596, 7046265000495#
Tegretol Retard;Depottablett#7350004584055#
Zoladex;Implantat i förfylld spruta#7046264318324#
Cilostazol Evolan;Tablett#7046264482384#
Brimoratio;Ögondroppar, lösning#7046261593649, 7046261593755#
Venlafaxin Krka;Depotkapsel, hård#7046261646727, 7046260910348, 7046260910430, 7046260573659#
Haldol Depot;Injektionsvätska, lösning#7046265491392#
Fusidinsyra/Hydrokortison 2care4;Kräm#7046264368473#
Menopur;Pulver och vätska till injektionsvätska, lösning#7046260181106, 7046260867703#
Dalacin;Kapsel, hård#7046260057296, 7046260057401, 7046260057531, 7046261298513, 7046261298629#
Venlafaxin STADA;Depotkapsel, hård#7046261374514, 7046261374408#
Venofer;Injektionsvätska/koncentrat till infusionsvätska, lösning#7046260015999, 7046260990920#
Montelukast Accord;Tuggtablett#5055565700006, 5055565700013#
Risperdal Consta;Pulver och vätska till injektionsvätska, depotsuspension#7046260256743#
Risperdal;Frystorkad tablett#7046260470514, 7046260470606#
Venofer;Injektionsvätska/koncentrat till infusionsvätska, lösning#7046261635189#
Atovakvon/Proguanil Glenmark;Filmdragerad tablett#7046265589075#
Escitalopram Teva;Filmdragerad tablett#7046261158541, 7046261132893#
Risperidon Mylan;Filmdragerad tablett#7046260995666#
Gabapentin Accord;Filmdragerad tablett#5055565706312#
Cipralex;Filmdragerad tablett#7046260235830#
Efexor Depot;Depotkapsel, hård#7046260096516, 7046260096653, 7046260096714#
Vepesid;Kapsel, mjuk#7046264103876#
Combivent;Lösning för nebulisator#7046265206811#
Cerazette;Filmdragerad tablett#0366582503064, 0366582503071#
Seretide Diskus;Inhalationspulver, avdelad dos#7046260113398, 7046260114418#
Reductil;Kapsel, hård#7046260137868, 7046260138377#
Mollipect;Kapsel, mjuk#7046264145169#
Questran Loc;Pulver till oral suspension, dospåse#7350004588244#
Pramipexol Sandoz;Tablett#7046261767521#
Ipren;Filmdragerad tablett#7046260797802, 7046260885349, 7046260885424, 3574661211145#
Valsartan Ranbaxy;Filmdragerad tablett#8901296027196#
Levodopa/Carbidopa/Entacapone Orion;Filmdragerad tablett#7046265959670, 7046265263425#
Citalopram Bluefish;Filmdragerad tablett#7311921239541, 7311924140066#
Pregabalin Orion;Kapsel, hård#7046264026199#
Orlistat STADA;Kapsel, hård#7046265453222#
Symbicort mite Turbuhaler;Inhalationspulver#7046260552784#
Lamotrigin Ebb;Dispergerbar tablett#7046265255673, 7046264240922#
Candesartan Krka;Tablett#7046265877578, 7046264614235#
Claforan;Pulver till injektionsvätska, lösning#7046260083196#
Pinex Jordgubb;Granulat i dospåse#7046264563533#
Laxabon;Pulver till oral lösning#7046261489249, 7046263804101, 7046264533734#
Xylocain;Injektionsvätska, lösning#5000456014267#
Sevorex;Schampo#7315980037315#
Seretide Diskus forte;Inhalationspulver, avdelad dos#7046260127364, 7046260127456#
Rasagilin STADA;Tablett#7046265783411, 7046260875395#
Seroquel Depot;Depottablett#7046260515284, 7046260515178#
Cimzia;Injektionsvätska, lösning, förfylld spruta#7046260608122, 7046260693074, 7046265923107, 7046261939829, 7350004586028, 7046265348511, 7046261358170, 7046260790339, 7046265616078#
Desmopressin Ferring;Tablett#7315370217082, 7315370217228#
Arimidex;Filmdragerad tablett#7046260985407#
Gabapentin Ranbaxy;Filmdragerad tablett#8901296014257#
Zofran munlöslig;Frystorkad tablett#7046265607045, 7046264861417#
Citalopram Sandoz;Filmdragerad tablett#7046265589945, 7046260222403, 7046264042458, 7046260221970, 7046260864511, 7046264510797, 7046263723495#
Tivicay;Filmdragerad tablett#7046265636007#
Eprex;Injektionsvätska, lösning, förfylld spruta#7046260128590#
Retacrit;Injektionsvätska, lösning, förfylld spruta#7046261435987, 7046261392990, 7046265875703, 7046260355613, 7046265583080, 7046261373104, 7046260435605#
Ventoline;Lösning för nebulisator#7046264766064#
Zantac Brus;Brustablett#7046260015845, 7046265117179, 7046265121947, 7046265123279, 7046265124269#
Telfast;Filmdragerad tablett#7046260750692, 7046260861084#
Diovan;Filmdragerad tablett#7046260158993#
Glimepirid STADA;Tablett#7046260318335, 7046260318427#
Quetiapin Actavis;Filmdragerad tablett#7046261836715, 7046264378694#
Norditropin SimpleXx;Injektionsvätska, lösning i cylinderampull#7046265808374, 7046265808862#
Lamictal;Tablett#7046265811190#
Metadon Pharmadone;Oral lösning#7046260792876, 7046264153925#
Trusopt;Ögondroppar, lösning#7046261156424, 7046264848579#
Lamictal;Dispergerbar tablett/tuggtablett#7046261001823, 7046260180611#
Saroten;Filmdragerad tablett#7046261620994#
Desolett;Tablett#7046260297289, 0366582503088#
Oxaliplatin medac;Pulver till infusionsvätska, lösning#0373530389333, 0373530389241#
Leuprorelin Sandoz;Implantat#7046265224006, 7046264069370#
Zomig;Filmdragerad tablett#7046260324879#
Plendil;Depottablett#7046264832974, 7046265620587#
Viread;Filmdragerad tablett#7046264513262#
Quetiapine Teva;Filmdragerad tablett#7046265454885, 7046264384800#
Questran Loc;Pulver till oral suspension, dospåse#7046265621997#
Lescol;Kapsel, hård#7046265636762, 7046265636847#
Zoladex;Implantat i förfylld spruta#7350004583201#
Somatuline Autogel;Injektionsvätska, lösning, förfylld spruta#7350004589036#
Moxonidin 2care4;Filmdragerad tablett#7046265522782#
Neurontin;Kapsel, hård#7046260977907, 7046265027249#
Trinordiol 28;Tablett#7046261239196, 7046261239356#
Vectavir;Kräm#7046263997827, 7046263997902#
Kolsuspension;Oral suspension#7046261328524#
Bonefos;Filmdragerad tablett#7046260641518, 7046260641600#
Pregabalin Teva;Kapsel, hård#7046265960034#
Risperdal;Filmdragerad tablett#7331001886724#
Cipralex;Filmdragerad tablett#7046260059221, 7046260059443#
Tobradex;Ögondroppar, suspension#7046261937450#
Symbicort mite Turbuhaler;Inhalationspulver#7046260141681, 7046260141797#
Atorvastatin Paranova;Filmdragerad tablett#7046260977143#
Davedax;Tablett#7046264280065#
Moxonidin Ebb;Filmdragerad tablett#7046261397759#
Moduretic mite;Tablett#7046265438922, 7046265439004, 7313273243436#
Xadago;Filmdragerad tablett#7046265457367, 7046261062190#
Peceve;Filmdragerad tablett#7046260335516, 7046260335240, 7046260335332, 7046260335424#
Nasonex;Nässpray, suspension#7350004583942, 7350004583959#
Rispolept Consta;Pulver och vätska till injektionsvätska, depotsuspension#7046261700269#
Adempas;Filmdragerad tablett#7046261121910, 7046260693470#
Montelukast Sandoz;Filmdragerad tablett#7046261722834, 7046260261075#
Olanzapin Orion;Munsönderfallande tablett#7046263847696#
Alprazolam Mylan;Tablett#7046265675600, 0000025675863#
Piperacillin/Tazobactam Sandoz;Pulver till infusionsvätska, lösning#7046260169074#
Xamiol;Gel#7046261648998, 7046263827995#
Ergenyl;Enterotablett#7046261150224, 7046260085466, 7046261333511#
Exelon;Kapsel, hård#7046260065543, 7046260065703, 7046260065765, 7350004580491, 7350004580507, 7350004580514, 7046260193710, 7046260833456, 7046260852587, 7046260853164, 7046260173743, 7046260175204, 7046260175020, 7046260175181#
Arimidex;Filmdragerad tablett#7046260831131, 7046263869537#
Voxra;Tablett med modifierad frisättning#7046264010471, 7046260719927#
Alendronat STADA Veckotablett;Tablett#7046260288614, 7046260288706#
Eloine;Filmdragerad tablett#7046264902455, 7046264967577#
Virazole;Pulver till lösning för nebulisator#7046264813171#
